<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tavarez Distributors LLC</title>
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <header>
      <div class="center-wrapper">
        <div class="logo-container">
          <img alt="" src="../images/logo.png" />
        </div>
      </div>
    </header>

    <section class="center-wrapper">
      <div class="start-item">
        <p class="h3 upcase">Owner Access</p>
        <img
          alt="Owner login"
          class="center"
          src="../images/owner-thumb.png" />
        <button class="default" name="button" type="button">Login</button>
      </div>
      <div class="start-item">
        <p class="h3 upcase">Place An Order</p>
        <img
          alt="Shop access"
          class="center"
          src="../images/shop-thumb.png" />
        <button class="default" name="button" type="button">Start</button>
      </div>
      <div class="start-item">
        <p class="h3 upcase">Schedules Deliveries</p>
        <img
          alt="Delivery status"
          class="center"
          src="../images/truck-thumb.png" />
        <button
          class="default"
          name="button"
          type="button">
            Make Delivery
        </button>
      </div>
    </section>

  </body>
</html>
